@book{pott2013cable,
  title={Cable-driven parallel robots},
  author={Pott, Andreas and Bruckmann, Tobias},
  year={2013},
  publisher={Springer}
}

@article{hall1997introduction,
	title={An introduction to multisensor data fusion},
	author={Hall, David L and Llinas, James},
	journal={Proceedings of the IEEE},
	volume={85},
	number={1},
	pages={6--23},
	year={1997},
	publisher={IEEE}
}

@article{elatta2004overview,
	title={An overview of robot calibration},
	author={Elatta, AY and Gen, Li Pei and Zhi, Fan Liang and Daoyuan, Yu and Fei, Luo},
	journal={Information Technology Journal},
	volume={3},
	number={1},
	pages={74--78},
	year={2004}
}

@inproceedings{ida2019automatic,
	title={Automatic self-calibration of suspended under-actuated cable-driven parallel robot using incremental measurements},
	author={Id{\'a}, Edoardo and Merlet, Jean-Pierre and Carricato, Marco},
	booktitle={Cable-Driven Parallel Robots: Proceedings of the 4th International Conference on Cable-Driven Parallel Robots 4},
	pages={333--344},
	year={2019},
	organization={Springer}
}



@article{ida2022identification,
	title={Identification of the inertial parameters of underactuated cable-driven parallel robots},
	author={Id{\`a}, Edoardo and Briot, S{\'e}bastien and Carricato, Marco},
	journal={Mechanism and Machine Theory},
	volume={167},
	pages={104504},
	year={2022},
	publisher={Elsevier}
}

@article{ida2021dynamics,
	title={Dynamics of undeactuated cable-driven parallel robots},
	author={Ida, Edoardo},
	year={2021},
	publisher={alma}
}

@article{chang2015huber,
	title={Huber’s M-estimation-based process uncertainty robust filter for integrated INS/GPS},
	author={Chang, Lubin and Li, Kailong and Hu, Baiqing},
	journal={IEEE Sensors Journal},
	volume={15},
	number={6},
	pages={3367--3374},
	year={2015},
	publisher={IEEE}
}


@article{dellart_robot_perception,
	title={Factor graphs for robot perception},
	author={Dellaert, Frank and Kaess, Michael and others},
	journal={Foundations and Trends{\textregistered} in Robotics},
	volume={6},
	number={1-2},
	pages={1--139},
	year={2017},
	publisher={Now Publishers, Inc.}
}


@inproceedings{ahmad2013cooperative,
	title={Cooperative robot localization and target tracking based on least squares minimization},
	author={Ahmad, Aamir and Tipaldi, Gian Diego and Lima, Pedro and Burgard, Wolfram},
	booktitle={2013 IEEE International Conference on Robotics and Automation},
	pages={5696--5701},
	year={2013},
	organization={IEEE}
}


@article{guibas1997robot,
	title={The robot localization problem},
	author={Guibas, Leonidas J and Motwani, Rajeev and Raghavan, Prabhakar},
	journal={SIAM Journal on Computing},
	volume={26},
	number={4},
	pages={1120--1138},
	year={1997},
	publisher={SIAM}
}

@inproceedings{aragues2011multi,
	title={Multi-agent localization from noisy relative pose measurements},
	author={Aragues, Rosario and Carlone, Luca and Calafiore, G and Sagues, C},
	booktitle={2011 IEEE International Conference on Robotics and Automation},
	pages={364--369},
	year={2011},
	organization={IEEE}
}


@article{panigrahi2022localization,
	title={Localization strategies for autonomous mobile robots: A review},
	author={Panigrahi, Prabin Kumar and Bisoy, Sukant Kishoro},
	journal={Journal of King Saud University-Computer and Information Sciences},
	volume={34},
	number={8},
	pages={6019--6039},
	year={2022},
	publisher={Elsevier}
}



@article{yang2022indoor,
	title={Indoor localization based on factor graphs: A unified framework},
	author={Yang, Lyuxiao and Wu, Nan and Li, Bin and Yuan, Weijie and Hanzo, Lajos},
	journal={IEEE Internet of Things Journal},
	volume={10},
	number={5},
	pages={4353--4366},
	year={2022},
	publisher={IEEE}
}



@article{song2021tightly,
	title={Tightly coupled integrated navigation system via factor graph for UAV indoor localization},
	author={Song, Yang and Hsu, Li-Ta},
	journal={Aerospace Science and Technology},
	volume={108},
	pages={106370},
	year={2021},
	publisher={Elsevier}
}



@inproceedings{leitinger2017factor,
	title={Factor graph based simultaneous localization and mapping using multipath channel information},
	author={Leitinger, Erik and Meyer, Florian and Tufvesson, Fredrik and Witrisal, Klaus},
	booktitle={2017 IEEE International Conference on Communications Workshops (ICC Workshops)},
	pages={652--658},
	year={2017},
	organization={IEEE}
}


@inproceedings{Forster2014ICRA,
	author = {Forster, Christian and Pizzoli, Matia and Scaramuzza, Davide},
	title = {{SVO}: Fast Semi-Direct Monocular Visual Odometry},
	booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
	year = {2014}
}




@inproceedings{blueml2021bias,
	title={Bias compensated uwb anchor initialization using information-theoretic supported triangulation points},
	author={Blueml, Julian and Fornasier, Alessandro and Weiss, Stephan},
	booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
	pages={5490--5496},
	year={2021},
	organization={IEEE}
}




@article{grisetti2010tutorial,
	title={A tutorial on graph-based SLAM},
	author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Stachniss, Cyrill and Burgard, Wolfram},
	journal={IEEE Intelligent Transportation Systems Magazine},
	volume={2},
	number={4},
	pages={31--43},
	year={2010},
	publisher={IEEE}
}


@article{irvine1978free,
	title={Free vibrations of inclined cables},
	author={Irvine, H Max},
	journal={Journal of the Structural Division},
	volume={104},
	number={2},
	pages={343--347},
	year={1978},
	publisher={American Society of Civil Engineers}
}

@inproceedings{wilbers2019localization,
	title={Localization with sliding window factor graphs on third-party maps for automated driving},
	author={Wilbers, Daniel and Merfels, Christian and Stachniss, Cyrill},
	booktitle={2019 International conference on robotics and automation (ICRA)},
	pages={5951--5957},
	year={2019},
	organization={IEEE}
}



@article{dai2022uav,
	title={UAV localization algorithm based on factor graph optimization in complex scenes},
	author={Dai, Jun and Liu, Songlin and Hao, Xiangyang and Ren, Zongbin and Yang, Xiao},
	journal={Sensors},
	volume={22},
	number={15},
	pages={5862},
	year={2022},
	publisher={MDPI}
}



@inproceedings{hassani2021kinematic,
	title={Kinematic and dynamic analysis of arash asist: Toward micro positioning},
	author={Hassani, A and Dindarloo, MR and Khorambakht, R and Bataleblu, A and Sadeghi, H and Heidari, R and Iranfar, A and Hasani, P and Hojati, NS and Khorasani, A and others},
	booktitle={2021 9th RSI International Conference on Robotics and Mechatronics (ICRoM)},
	pages={59--65},
	year={2021},
	organization={IEEE}
}



@inproceedings{khorrambakht2023graph,
	title={Graph-Based Visual-Kinematic Fusion and Monte Carlo Initialization for Fast-Deployable Cable-Driven Robots},
	author={Khorrambakht, Rooholla and Damirchi, Hamed and Dindarloo, MR and Saki, A and Khalilpour, SA and Taghirad, Hamid D and Weiss, Stephan},
	booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={1832--1839},
	year={2023},
	organization={IEEE}
}


@article{dellaert2012factor,
	title={Factor graphs and GTSAM: A hands-on introduction},
	author={Dellaert, Frank},
	journal={Georgia Institute of Technology, Tech. Rep},
	volume={2},
	pages={4},
	year={2012}
}



@inproceedings{allak2022kinematics,
	title={Kinematics-inertial fusion for localization of a 4-cable underactuated suspended robot considering cable sag},
	author={Allak, Eren and Khorrambakht, Rooholla and Brommer, Christian and Weiss, Stephan},
	booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={4989--4996},
	year={2022},
	organization={IEEE}
}


@article{martiros2022symforce,
	title={SymForce: Symbolic computation and code generation for robotics},
	author={Martiros, Hayk and Miller, Aaron and Bucki, Nathan and Solliday, Bradley and Kennedy, Ryan and Zhu, Jack and Dang, Tung and Pattison, Dominic and Zheng, Harrison and Tomic, Teo and others},
	journal={arXiv preprint arXiv:2204.07889},
	year={2022}
}




@article{thrun2002probabilistic,
	title={Probabilistic robotics},
	author={Thrun, Sebastian},
	journal={Communications of the ACM},
	volume={45},
	number={3},
	pages={52--57},
	year={2002},
	publisher={ACM New York, NY, USA}
}

@inproceedings{ida2019automatic,
	title={Automatic self-calibration of suspended under-actuated cable-driven parallel robot using incremental measurements},
	author={Id{\'a}, Edoardo and Merlet, Jean-Pierre and Carricato, Marco},
	booktitle={Cable-Driven Parallel Robots: Proceedings of the 4th International Conference on Cable-Driven Parallel Robots 4},
	pages={333--344},
	year={2019},
	organization={Springer}
}
@inproceedings{mukadam2017approximately,
	title={Approximately optimal continuous-time motion planning and control via probabilistic inference},
	author={Mukadam, Mustafa and Cheng, Ching-An and Yan, Xinyan and Boots, Byron},
	booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
	pages={664--671},
	year={2017},
	organization={IEEE}
}

@inproceedings{dong2016motion,
	title={Motion planning as probabilistic inference using Gaussian processes and factor graphs.},
	author={Dong, Jing and Mukadam, Mustafa and Dellaert, Frank and Boots, Byron},
	booktitle={Robotics: Science and Systems},
	volume={12},
	number={4},
	year={2016}
}

@article{dellaert2006square,
	title={Square Root SAM: Simultaneous localization and mapping via square root information smoothing},
	author={Dellaert, Frank and Kaess, Michael},
	journal={The International Journal of Robotics Research},
	volume={25},
	number={12},
	pages={1181--1203},
	year={2006},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{nan2006five,
	title={Five hundred meter aperture spherical radio telescope (FAST)},
	author={Nan, Rendong},
	journal={Science in China series G},
	volume={49},
	pages={129--148},
	year={2006},
	publisher={Springer}
}

@article{bosscher2007cable,
	title={Cable-suspended robotic contour crafting system},
	author={Bosscher, Paul and Williams II, Robert L and Bryson, L Sebastian and Castro-Lacouture, Daniel},
	journal={Automation in construction},
	volume={17},
	number={1},
	pages={45--55},
	year={2007},
	publisher={Elsevier}
}

@inproceedings{dit2013calibration,
	title={Calibration of a fully-constrained parallel cable-driven robot},
	author={Dit Sandretto, Julien Alexandre and Daney, David and Gouttefarde, Marc},
	booktitle={Romansy 19--Robot Design, Dynamics and Control: Proceedings of the 19th CISM-Iftomm Symposium},
	pages={77--84},
	year={2013},
	organization={Springer}
}
@article{borgstrom2009nims,
	title={NIMS-PL: A cable-driven robot with self-calibration capabilities},
	author={Borgstrom, Per Henrik and Jordan, Brett L and Borgstrom, Bengt J and Stealey, Michael J and Sukhatme, Gaurav S and Batalin, Maxim A and Kaiser, William J},
	journal={IEEE Transactions on Robotics},
	volume={25},
	number={5},
	pages={1005--1015},
	year={2009},
	publisher={IEEE}
}
@inproceedings{zhang2019auto,
	title={Auto-calibration and online-adjustment of the kinematic uncertainties for redundantly actuated cable-driven parallel robots},
	author={Zhang, Bin and Zhou, Feng and Shang, Weiwei and Cong, Shuang},
	booktitle={2019 IEEE 4th International Conference on Advanced Robotics and Mechatronics (ICARM)},
	pages={280--285},
	year={2019},
	organization={IEEE}
}

@inproceedings{bosscher2005concept,
	title={A concept for rapidly-deployable cable robot search and rescue systems},
	author={Bosscher, Paul and Williams, Robert L and Tummino, Melissa},
	booktitle={International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
	volume={47446},
	pages={589--598},
	year={2005}
}

@inproceedings{khorrambakht2023graph,
	title={Graph-Based Visual-Kinematic Fusion and Monte Carlo Initialization for Fast-Deployable Cable-Driven Robots},
	author={Khorrambakht, R and Damirchi, H and Dindarloo, MR and Saki, A and Khalilpour, SA and Taghirad, Hamid D and Weiss, Stephan},
	booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={1832--1839},
	year={2023},
	organization={IEEE}
}

@article{ida2021natural,
	title={Natural oscillations of underactuated cable-driven parallel robots},
	author={Id{\`a}, Edoardo and Briot, S{\'e}bastien and Carricato, Marco},
	journal={IEEE Access},
	volume={9},
	pages={71660--71672},
	year={2021},
	publisher={IEEE}
}

@article{carricato2013direct,
	title={Direct geometrico-static problem of underconstrained cable-driven parallel robots with three cables},
	author={Carricato, Marco},
	journal={Journal of Mechanisms and Robotics},
	volume={5},
	number={3},
	pages={031008},
	year={2013},
	publisher={American Society of Mechanical Engineers}
}

@inproceedings{gouttefarde2012simplified,
	title={Simplified static analysis of large-dimension parallel cable-driven robots},
	author={Gouttefarde, Marc and Collard, Jean-Fran{\c{c}}ois and Riehl, Nicolas and Baradat, C{\'e}dric},
	booktitle={2012 IEEE International Conference on Robotics and Automation},
	pages={2299--2305},
	year={2012},
	organization={IEEE}
}

@inproceedings{ida2023static,
	title={Static workspace computation for four-cable underactuated cable-driven parallel robots},
	author={Id{\'a}, Edoardo and Carricato, Marco},
	booktitle={IFToMM World Congress on Mechanism and Machine Science},
	pages={588--598},
	year={2023},
	organization={Springer}
}

@book{pott2013cable,
	title={Cable-driven parallel robots},
	author={Pott, Andreas and Bruckmann, Tobias},
	year={2013},
	publisher={Springer}
}

@inproceedings{allak2022kinematics,
	title={Kinematics-Inertial Fusion for Localization of a 4-Cable Underactuated Suspended Robot Considering Cable Sag},
	author={Allak, Eren and Khorrambakht, Rooholla and Brommer, Christian and Weiss, Stephan},
	booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={4989--4996},
	year={2022},
	organization={IEEE}
}

@article{sola2018micro,
	title={A micro Lie theory for state estimation in robotics},
	author={Sola, Joan and Deray, Jeremie and Atchuthan, Dinesh},
	journal={arXiv preprint arXiv:1812.01537},
	year={2018}
}

@article{dellaert2021factor,
	title={Factor graphs: Exploiting structure in robotics},
	author={Dellaert, Frank},
	journal={Annual Review of Control, Robotics, and Autonomous Systems},
	volume={4},
	pages={141--166},
	year={2021},
	publisher={Annual Reviews}
}


@inproceedings{riehl2009effects,
	title={Effects of non-negligible cable mass on the static behavior of large workspace cable-driven parallel mechanisms},
	author={Riehl, Nicolas and Gouttefarde, Marc and Krut, S{\'e}bastien and Baradat, C{\'e}dric and Pierrot, Fran{\c{c}}ois},
	booktitle={2009 IEEE international conference on robotics and automation},
	pages={2193--2198},
	year={2009},
	organization={IEEE}
}


@article{gouttefarde2014kinetostatic,
	title={Kinetostatic analysis of cable-driven parallel robots with consideration of sagging and pulleys},
	author={Gouttefarde, Marc and Nguyen, Dinh Quan and Baradat, C{\'e}dric},
	journal={Advances in Robot Kinematics},
	pages={213--221},
	year={2014},
	publisher={Springer}
}

@inproceedings{khorrambakht2019calibration,
	title={A calibration framework for deployable cable driven parallel robots with flexible cables},
	author={Khorrambakht, R and Damirchi, H and Khalilpour, SA and Taghirad, HD},
	booktitle={2019 7th International Conference on Robotics and Mechatronics (ICRoM)},
	pages={552--557},
	year={2019},
	organization={IEEE}
}

@misc{functionbay,
	author = {{FunctionBay, Inc.}},
	title = {RecurDyn: Multi-Body Dynamics CAE Software},
	year = {2023},
	howpublished = {\url{https://functionbay.com/en/page/single/2/recurdyn-overview}},
	note = {}
}



@article{bayani2016experimental,
	title={An experimental study on the vision-based control and identification of planar cable-driven parallel robots},
	author={Bayani, Hassan and Masouleh, Mehdi Tale and Kalhor, Ahmad},
	journal={Robotics and Autonomous Systems},
	volume={75},
	pages={187--202},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{an2022all,
	title={An All-in-one Cable-driven Parallel Robot with Flexible Workspace and Its Auto-calibration Method},
	author={An, Hao and Liu, Hang and Liu, Xintian and Yuan, Han},
	booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={7345--7351},
	year={2022},
	organization={IEEE}
}


@article{dellaert2012factor,
	title={Factor graphs and GTSAM: A hands-on introduction},
	author={F. Dellaert},
	journal={Georgia Institute of Technology, Tech. Rep},
	volume={2},
	pages={4},
	year={2012}
}


@article{jin2018geometric,
	title={Geometric parameter calibration for a cable-driven parallel robot based on a single one-dimensional laser distance sensor measurement and experimental modeling},
	author={Jin, XueJun and Jung, Jinwoo and Ko, Seong Young and Choi, Eunpyo and Park, Jong-Oh and Kim, Chang-Sei},
	journal={Sensors},
	volume={18},
	number={7},
	pages={2392},
	year={2018},
	publisher={MDPI}
}


@inproceedings{Martiros-RSS-22,
	author    = {Hayk Martiros AND Aaron Miller AND Nathan Bucki AND Bradley Solliday AND Ryan Kennedy AND Jack Zhu AND Tung Dang AND Dominic Pattison AND Harrison Zheng AND Teo Tomic AND Peter Henry AND Gareth Cross AND Josiah VanderMey AND Alvin Sun AND Samuel Wang AND Kristen Holtz},
	title     = {{SymForce: Symbolic Computation and Code Generation for Robotics}},
	booktitle = {Proceedings of Robotics: Science and Systems},
	year      = {2022},
	doi       = {10.15607/RSS.2022.XVIII.041}
}


@inproceedings{tremblay2019eye,
	title={Eye-on-hand calibration method for cable-driven parallel robots},
	author={Tremblay, Nicolas and Kamali, Kaveh and Cardou, Philippe and Desrosiers, Christian and Gouttefarde, Marc and Otis, Martin J-D},
	booktitle={Cable-Driven Parallel Robots: Proceedings of the 4th International Conference on Cable-Driven Parallel Robots 4},
	pages={345--356},
	year={2019},
	organization={Springer}
}


@book{pott2013cable_ForceSensorCalib,
	title={Cable-driven parallel robots},
	author={Pott, Andreas and Bruckmann, Tobias},
	year={2013},
	publisher={Springer}
}



@inproceedings{darvin2018initial,
	title={Initial length and pose calibration for cable-driven parallel robots with relative length feedback},
	author={Lau, Darwin},
	booktitle={Cable-Driven Parallel Robots: Proceedings of the Third International Conference on Cable-Driven Parallel Robots},
	pages={140--151},
	year={2018},
	organization={Springer}
}



@inproceedings{dellart_cdpr_control,
	title={Locally optimal estimation and control of cable driven parallel robots using time varying linear quadratic gaussian control},
	author={Chen, Gerry and Hutchinson, Seth and Dellaert, Frank},
	booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={7367--7374},
	year={2022},
	organization={IEEE}
}


@inproceedings{rosati2005design,
	title={Design of a new 5 dof wire-based robot for rehabilitation},
	author={Rosati, Giulio and Gallina, Paolo and Masiero, Stefano and Rossi, Aldo},
	booktitle={9th International Conference on Rehabilitation Robotics, 2005. ICORR 2005.},
	pages={430--433},
	year={2005},
	organization={IEEE}
}


@article{li2021cooperative,
	title={Cooperative transportation of cable suspended payloads with mavs using monocular vision and inertial sensing},
	author={Li, Guanrui and Ge, Rundong and Loianno, Giuseppe},
	journal={IEEE Robotics and Automation Letters},
	volume={6},
	number={3},
	pages={5316--5323},
	year={2021},
	publisher={IEEE}
}


@inproceedings{chen2022gtgraffiti,
	title={GTGraffiti: Spray painting graffiti art from human painting motions with a cable driven parallel robot},
	author={Chen, Gerry and Baek, Sereym and Florez, Juan-Diego and Qian, Wanli and Leigh, Sang-won and Hutchinson, Seth and Dellaert, Frank},
	booktitle={2022 International Conference on Robotics and Automation (ICRA)},
	pages={4065--4072},
	year={2022},
	organization={IEEE}
}


@inproceedings{takemura2006attitude,
	title={Attitude stability of a cable driven balloon robot},
	author={Takemura, Fumiaki and Maeda, Kiyoshi and Tadokoro, Satoshi},
	booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages={3504--3509},
	year={2006},
	organization={IEEE}
}



@inproceedings{miermeister2016cablerobot,
	title={The cablerobot simulator large scale motion platform based on cable robot technology},
	author={Miermeister, Philipp and L{\"a}chele, Maria and Boss, Rainer and Masone, Carlo and Schenk, Christian and Tesch, Joachim and Kerger, Michael and Teufel, Harald and Pott, Andreas and B{\"u}lthoff, Heinrich H},
	booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={3024--3029},
	year={2016},
	organization={IEEE}
}



@inproceedings{riechel2004cable,
	title={Cable-driven robots for use in hazardous environments},
	author={Riechel, A and Bosscher, P and Lipkin, H and Ebert-Uphoff, I},
	booktitle={Proceedings of 10th International Conference on Robotics and Remote systems for Hazardeous Enviromnments, Gainesville},
	year={2004}
}




@article{roth1987overview,
	title={An overview of robot calibration},
	author={Roth, ZVIS and Mooring, Benjamin and Ravani, Bahram},
	journal={IEEE Journal on Robotics and Automation},
	volume={3},
	number={5},
	pages={377--385},
	year={1987},
	publisher={IEEE}
}


@article{elatta2004overview,
	title={An overview of robot calibration},
	author={Elatta, AY and Gen, Li Pei and Zhi, Fan Liang and Daoyuan, Yu and Fei, Luo},
	journal={Information Technology Journal},
	volume={3},
	number={1},
	pages={74--78},
	year={2004}
}


@article{malagon2015mobile,
	title={Mobile robot localization: A review of probabilistic map-based techniques},
	author={Malagon-Soldara, Salvador Manuel and Toledano-Ayala, Manuel and Soto-Zarazua, Genaro and Carrillo-Serrano, Roberto Valentin and Rivas-Araiza, Edgar Alejandro},
	journal={IAES International Journal of Robotics and Automation},
	volume={4},
	number={1},
	pages={73},
	year={2015},
	publisher={IAES Institute of Advanced Engineering and Science}
}



@inproceedings{burgard1997active,
	title={Active mobile robot localization},
	author={Burgard, Wolfram and Fox, Dieter and Thrun, Sebastian},
	booktitle={IJCAI},
	pages={1346--1352},
	year={1997},
	organization={Citeseer}
}



@article{betke1997mobile,
	title={Mobile robot localization using landmarks},
	author={Betke, Margrit and Gurvits, Leonid},
	journal={IEEE transactions on robotics and automation},
	volume={13},
	number={2},
	pages={251--263},
	year={1997},
	publisher={IEEE}
}





@article{martinelli2007simultaneous,
	title={Simultaneous localization and odometry self calibration for mobile robot},
	author={Martinelli, Agostino and Tomatis, Nicola and Siegwart, Roland},
	journal={Autonomous Robots},
	volume={22},
	pages={75--85},
	year={2007},
	publisher={Springer}
}





@article{gan2019calibration,
	title={A calibration method of robot kinematic parameters by drawstring displacement sensor},
	author={Gan, Yahui and Duan, Jinjun and Dai, Xianzhong},
	journal={International Journal of Advanced Robotic Systems},
	volume={16},
	number={5},
	pages={1729881419883072},
	year={2019},
	publisher={SAGE Publications Sage UK: London, England}
}



@article{park2011laser,
	title={Laser-based kinematic calibration of robot manipulator using differential kinematics},
	author={Park, In-Won and Lee, Bum-Joo and Cho, Se-Hyoung and Hong, Young-Dae and Kim, Jong-Hwan},
	journal={IEEE/ASME transactions on mechatronics},
	volume={17},
	number={6},
	pages={1059--1067},
	year={2011},
	publisher={IEEE}
}




@article{wang2012screw,
	title={A screw axis identification method for serial robot calibration based on the POE model},
	author={Wang, Haixia and Shen, Shuhan and Lu, Xiao},
	journal={Industrial Robot: An International Journal},
	volume={39},
	number={2},
	pages={146--153},
	year={2012},
	publisher={Emerald Group Publishing Limited}
}






@article{li2011optimal,
	title={Optimal measurement configurations for kinematic calibration of six-DOF serial robot},
	author={Li, Tian and Sun, Kui and Xie, Zong-wu and Liu, Hong},
	journal={Journal of Central South University},
	volume={18},
	number={3},
	pages={618--626},
	year={2011},
	publisher={Springer}
}



@article{yang2022online,
	title={Online kinematic calibration for legged robots},
	author={Yang, Shuo and Choset, Howie and Manchester, Zachary},
	journal={IEEE Robotics and Automation Letters},
	volume={7},
	number={3},
	pages={8178--8185},
	year={2022},
	publisher={IEEE}
}




@incollection{blochliger2017foot,
	title={Foot-eye calibration of legged robot kinematics},
	author={Bl{\"o}chliger, Fabian and Bl{\"o}sch, Michael and Fankhauser, P{\'e}ter and Hutter, Marco and Siegwart, Roland},
	booktitle={Advances in Cooperative Robotics},
	pages={420--427},
	year={2017},
	publisher={World Scientific}
}




@inproceedings{reinke2019factor,
	title={A factor graph approach to multi-camera extrinsic calibration on legged robots},
	author={Reinke, Andrzej and Camurri, Marco and Semini, Claudio},
	booktitle={2019 Third IEEE International Conference on Robotic Computing (IRC)},
	pages={391--394},
	year={2019},
	organization={IEEE}
}



@inproceedings{bloesch2013kinematic,
	title={Kinematic batch calibration for legged robots},
	author={Bloesch, Michael and Hutter, Marco and Gehring, Christian and Hoepflinger, Mark A and Siegwart, Roland},
	booktitle={2013 IEEE International Conference on Robotics and Automation},
	pages={2542--2547},
	year={2013},
	organization={IEEE}
}



@article{roberti2020improving,
	title={Improving rigid 3-d calibration for robotic surgery},
	author={Roberti, Andrea and Piccinelli, Nicola and Meli, Daniele and Muradore, Riccardo and Fiorini, Paolo},
	journal={IEEE Transactions on Medical Robotics and Bionics},
	volume={2},
	number={4},
	pages={569--573},
	year={2020},
	publisher={IEEE}
}



@article{wang2017vision,
	title={Vision-based calibration of dual RCM-based robot arms in human-robot collaborative minimally invasive surgery},
	author={Wang, Zerui and Liu, Ziwei and Ma, Qianli and Cheng, Alexis and Liu, Yun-hui and Kim, Sungmin and Deguet, Anton and Reiter, Austin and Kazanzides, Peter and Taylor, Russell H},
	journal={IEEE Robotics and Automation Letters},
	volume={3},
	number={2},
	pages={672--679},
	year={2017},
	publisher={IEEE}
}




@inproceedings{hassani2021kinematic,
	title={Kinematic and dynamic analysis of arash asist: Toward micro positioning},
	author={Hassani, A and Dindarloo, MR and Khorambakht, R and Bataleblu, A and Sadeghi, H and Heidari, R and Iranfar, A and Hasani, P and Hojati, NS and Khorasani, A and others},
	booktitle={2021 9th RSI International Conference on Robotics and Mechatronics (ICRoM)},
	pages={59--65},
	year={2021},
	organization={IEEE}
}




@inproceedings{dindarloo2023kinematic,
	title={Kinematic Calibration of a Spherical Parallel Robot},
	author={Dindarloo, MR and Mirjalili, AS and Khorrambakht, R and Khalilpour, SA and Cardou, P and Taghirad, HD},
	booktitle={2023 11th RSI International Conference on Robotics and Mechatronics (ICRoM)},
	pages={669--674},
	year={2023},
	organization={IEEE}
}


@article{jin2018geometric,
	title={Geometric parameter calibration for a cable-driven parallel robot based on a single one-dimensional laser distance sensor measurement and experimental modeling},
	author={Jin, XueJun and Jung, Jinwoo and Ko, Seong Young and Choi, Eunpyo and Park, Jong-Oh and Kim, Chang-Sei},
	journal={Sensors},
	volume={18},
	number={7},
	pages={2392},
	year={2018},
	publisher={MDPI}
}




@inproceedings{an2022all,
	title={An all-in-one cable-driven parallel robot with flexible workspace and its auto-calibration method},
	author={An, Hao and Liu, Hang and Liu, Xintian and Yuan, Han},
	booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={7345--7351},
	year={2022},
	organization={IEEE}
}




@inproceedings{burgard1997active,
	title={Active mobile robot localization},
	author={Burgard, Wolfram and Fox, Dieter and Thrun, Sebastian},
	booktitle={IJCAI},
	pages={1346--1352},
	year={1997},
	organization={Citeseer}
}




@article{liu2021cost,
	title={Cost-effective mapping of mobile robot based on the fusion of UWB and short-range 2-D LiDAR},
	author={Liu, Ran and He, Yongping and Yuen, Chau and Lau, Billy Pik Lik and Ali, Rashid and Fu, Wenpeng and Cao, Zhiqiang},
	journal={IEEE/ASME Transactions on Mechatronics},
	volume={27},
	number={3},
	pages={1321--1331},
	year={2021},
	publisher={IEEE}
}


@article{lin2018topological,
	title={Topological map construction and scene recognition for vehicle localization},
	author={Lin, Huei-Yung and Yao, Chia-Wei and Cheng, Kai-Sheng and Tran, Van Luan},
	journal={Autonomous Robots},
	volume={42},
	pages={65--81},
	year={2018},
	publisher={Springer}
}


@article{negenborn2003robot,
	title={Robot localization and kalman filters},
	author={Negenborn, Rudy},
	journal={Utrecht Univ., Utrecht, Netherlands, Master's thesis INF/SCR-0309},
	year={2003}
}



@article{zhan2007iterated,
	title={Iterated unscented Kalman filter for passive target tracking},
	author={Zhan, Ronghui and Wan, Jianwei},
	journal={IEEE Transactions on Aerospace and Electronic Systems},
	volume={43},
	number={3},
	pages={1155--1163},
	year={2007},
	publisher={IEEE}
}


@article{guo2014square,
	title={Square-root unscented Kalman filtering-based localization and tracking in the Internet of Things},
	author={Guo, Junqi and Zhang, Hongyang and Sun, Yunchuan and Bie, Rongfang},
	journal={Personal and ubiquitous computing},
	volume={18},
	pages={987--996},
	year={2014},
	publisher={Springer}
}



@article{xian2016square,
	title={A square root unscented Kalman filter for multiple view geometry based stereo cameras/inertial navigation},
	author={Xian, Zhiwen and Lian, Junxiang and Shan, Mao and Zhang, Lilian and He, Xiaofeng and Hu, Xiaoping},
	journal={International Journal of Advanced Robotic Systems},
	volume={13},
	number={5},
	pages={1729881416664850},
	year={2016},
	publisher={SAGE Publications Sage UK: London, England}
}

@article{filtermobile,
	title={Mobile Localization in Non-Line-of-Sight Using Constrained Square-Root Unscented Kalman Filter},
	author={Filter, Constrained Square-Root Unscented Kalman}
}



@article{huang2013quadratic,
	title={A quadratic-complexity observability-constrained unscented Kalman filter for SLAM},
	author={Huang, Guoquan P and Mourikis, Anastasios I and Roumeliotis, Stergios I},
	journal={IEEE Transactions on Robotics},
	volume={29},
	number={5},
	pages={1226--1243},
	year={2013},
	publisher={IEEE}
}


@article{kim2008unscented,
	title={Unscented FastSLAM: a robust and efficient solution to the SLAM problem},
	author={Kim, Chanki and Sakthivel, Rathinasamy and Chung, Wan Kyun},
	journal={IEEE Transactions on robotics},
	volume={24},
	number={4},
	pages={808--820},
	year={2008},
	publisher={IEEE}
}


@inproceedings{cheng2014compressed,
	title={Compressed unscented Kalman filter-based SLAM},
	author={Cheng, Jiantong and Kim, Jonghyuk and Jiang, Zhenyu and Yang, Xixiang},
	booktitle={2014 IEEE International Conference on Robotics and Biomimetics (ROBIO 2014)},
	pages={1602--1607},
	year={2014},
	organization={IEEE}
}

@incollection{fox2001particle,
	title={Particle filters for mobile robot localization},
	author={Fox, Dieter and Thrun, Sebastian and Burgard, Wolfram and Dellaert, Frank},
	booktitle={Sequential Monte Carlo methods in practice},
	pages={401--428},
	year={2001},
	publisher={Springer}
}

@inproceedings{montemerlo2002conditional,
	title={Conditional particle filters for simultaneous mobile robot localization and people-tracking},
	author={Montemerlo, Michael and Thrun, Sebastian and Whittaker, William},
	booktitle={Proceedings 2002 IEEE International Conference on Robotics and Automation (Cat. No. 02CH37292)},
	volume={1},
	pages={695--701},
	year={2002},
	organization={IEEE}
}


@inproceedings{kwok2003adaptive,
	title={Adaptive real-time particle filters for robot localization},
	author={Kwok, Cody and Fox, Dieter and Meila, Marina},
	booktitle={2003 IEEE International Conference on Robotics and Automation (Cat. No. 03CH37422)},
	volume={2},
	pages={2836--2841},
	year={2003},
	organization={IEEE}
}


@inproceedings{srinivasan2007multiple,
	title={Multiple sensor fusion in mobile robot localization},
	author={Srinivasan, Karthick and Gu, Jason},
	booktitle={2007 Canadian Conference on Electrical and Computer Engineering},
	pages={1207--1210},
	year={2007},
	organization={IEEE}
}


@article{guan2021robot,
	title={Robot localization and navigation using visible light positioning and SLAM fusion},
	author={Guan, Weipeng and Huang, Linyi and Wen, Shangsheng and Yan, Zihong and Liang, Wanlin and Yang, Chen and Liu, Ziyu},
	journal={Journal of Lightwave Technology},
	volume={39},
	number={22},
	pages={7040--7051},
	year={2021},
	publisher={IEEE}
}


@inproceedings{khairuddin2015review,
	title={Review on simultaneous localization and mapping (SLAM)},
	author={Khairuddin, Alif Ridzuan and Talib, Mohamad Shukor and Haron, Habibollah},
	booktitle={2015 IEEE international conference on control system, computing and engineering (ICCSCE)},
	pages={85--90},
	year={2015},
	organization={IEEE}
}


@article{choset2001topological,
	title={Topological simultaneous localization and mapping (SLAM): toward exact localization without explicit localization},
	author={Choset, Howie and Nagatani, Keiji},
	journal={IEEE Transactions on robotics and automation},
	volume={17},
	number={2},
	pages={125--137},
	year={2001},
	publisher={IEEE}
}



@phdthesis{hiebert2022introduction,
	title={An introduction to robot slam (simultaneous localization and mapping)},
	author={Hiebert-Treuer, Bradley},
	year={2022},
	school={Middlebury}
}



@incollection{westman2018underwater,
	title={Underwater AprilTag SLAM and calibration for high precision robot localization},
	author={Westman, Eric and Kaess, Michael},
	booktitle={tech. rep},
	year={2018},
	publisher={Carnegie Mellon University Pittsburgh, PA}
}


@article{xu2019indoor,
	title={Indoor INS/LiDAR-based robot localization with improved robustness using cascaded FIR filter},
	author={Xu, Yuan and Shmaliy, Yuriy S and Li, Yueyang and Chen, Xiyuan and Guo, Hang},
	journal={IEEE Access},
	volume={7},
	pages={34189--34197},
	year={2019},
	publisher={IEEE}
}


@article{liu2022improved,
	title={Improved LiDAR localization method for mobile robots based on multi-sensing},
	author={Liu, Yanjie and Wang, Chao and Wu, Heng and Wei, Yanlong and Ren, Meixuan and Zhao, Changsen},
	journal={Remote Sensing},
	volume={14},
	number={23},
	pages={6133},
	year={2022},
	publisher={MDPI}
}


@article{blok2019robot,
	title={Robot navigation in orchards with localization based on Particle filter and Kalman filter},
	author={Blok, Pieter M and van Boheemen, Koen and van Evert, Frits K and IJsselmuiden, Joris and Kim, Gook-Hwan},
	journal={Computers and electronics in agriculture},
	volume={157},
	pages={261--269},
	year={2019},
	publisher={Elsevier}
}


@inproceedings{burgard1997active,
	title={Active mobile robot localization},
	author={Burgard, Wolfram and Fox, Dieter and Thrun, Sebastian},
	booktitle={IJCAI},
	pages={1346--1352},
	year={1997},
	organization={Citeseer}
}



@inproceedings{burgard1997active2,
	title={Active mobile robot localization by entropy minimization},
	author={Burgard, Wolfram and Fox, Dieter and Thrun, Sebastian},
	booktitle={Proceedings second euromicro workshop on advanced mobile robots},
	pages={155--162},
	year={1997},
	organization={IEEE}
}



@article{kummerle2012simultaneous,
	title={Simultaneous parameter calibration, localization, and mapping},
	author={K{\"u}mmerle, Rainer and Grisetti, Giorgio and Burgard, Wolfram},
	journal={Advanced Robotics},
	volume={26},
	number={17},
	pages={2021--2041},
	year={2012},
	publisher={Taylor \& Francis}
}


@inproceedings{zhou2014simultaneous,
	title={Simultaneous localization and calibration: Self-calibration of consumer depth cameras},
	author={Zhou, Qian-Yi and Koltun, Vladlen},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={454--460},
	year={2014}
}


@inproceedings{foxlin2002generalized,
	title={Generalized architecture for simultaneous localization, auto-calibration, and map-building},
	author={Foxlin, Eric M},
	booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
	volume={1},
	pages={527--533},
	year={2002},
	organization={IEEE}
}

@inproceedings{kummerle2011simultaneous,
	title={Simultaneous calibration, localization, and mapping},
	author={K{\"u}mmerle, Rainer and Grisetti, Giorgio and Burgard, Wolfram},
	booktitle={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages={3716--3721},
	year={2011},
	organization={IEEE}
}



@inproceedings{murtra2013imu,
	title={IMU and cable encoder data fusion for in-pipe mobile robot localization},
	author={Murtra, Andreu Corominas and Tur, Josep M Mirats},
	booktitle={2013 IEEE Conference on Technologies for Practical Robot Applications (TePRA)},
	pages={1--6},
	year={2013},
	organization={IEEE}
}




@article{kim2020robotic,
	title={Robotic localization based on planar cable robot and hall sensor array applied to magnetic capsule endoscope},
	author={Kim, Min-Cheol and Kim, Eui-Sun and Park, Jong-Oh and Choi, Eunpyo and Kim, Chang-Sei},
	journal={Sensors},
	volume={20},
	number={20},
	pages={5728},
	year={2020},
	publisher={MDPI}
}



@article{le2021cable,
	title={Cable-driven parallel robot pose estimation using extended Kalman filtering with inertial payload measurements},
	author={Le Nguyen, Vinh and Caverly, Ryan James},
	journal={IEEE Robotics and Automation Letters},
	volume={6},
	number={2},
	pages={3615--3622},
	year={2021},
	publisher={IEEE}
}




@inproceedings{kaess2012concurrent,
	title={Concurrent filtering and smoothing},
	author={Kaess, Michael and Williams, Stephen and Indelman, Vadim and Roberts, Richard and Leonard, John J and Dellaert, Frank},
	booktitle={2012 15th International Conference on Information Fusion},
	pages={1300--1307},
	year={2012},
	organization={IEEE}
}


@misc{gtsam,
	author = {Frank Dellaert and others},
	title = {Georgia Tech Smoothing and Mapping (GTSAM) Library},
	year = {2010--2023},
	note = {Available at \url{https://github.com/borglab/gtsam}},
}


@article{song2021tightly,
	title={Tightly coupled integrated navigation system via factor graph for UAV indoor localization},
	author={Song, Yang and Hsu, Li-Ta},
	journal={Aerospace Science and Technology},
	volume={108},
	pages={106370},
	year={2021},
	publisher={Elsevier}
}



@article{li2015gaussian,
	title={Gaussian message passing-based cooperative localization on factor graph in wireless networks},
	author={Li, Bin and Wu, Nan and Wang, Hua and Tseng, Po-Hsuan and Kuang, Jingming},
	journal={Signal Processing},
	volume={111},
	pages={1--12},
	year={2015},
	publisher={Elsevier}
}



@article{dai2022uav,
	title={UAV localization algorithm based on factor graph optimization in complex scenes},
	author={Dai, Jun and Liu, Songlin and Hao, Xiangyang and Ren, Zongbin and Yang, Xiao},
	journal={Sensors},
	volume={22},
	number={15},
	pages={5862},
	year={2022},
	publisher={MDPI}
}