\contentsline {paragraph}{واژگان کلیدی}{نه}{section*.2}%
\contentsline {chapter}{فهرست تصاویر}{پ}{section*.3}%
\contentsline {chapter}{فهرست جداول}{ت}{section*.4}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}مروری بر پژوهش‌ها}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}کالیبراسیون سینماتیکی مبتنی بر گراف}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}کالیبراسیون سینماتیکی}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}رویکرد مبتنی بر گراف برای حل مسئله کالیبراسیون}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}نتیجه‌گیری}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}پیاده‌سازی رویکرد مبتنی بر گراف برای کالیبراسیون}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}مقدمه}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}توسعه گراف عامل برای ربات کابلی موازی کمال الملک}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}معرفی ربات}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}فرمول‌بندی مسئله}{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}تحلیل حساسیت}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}نتایج پیاده‌سازی}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}نتیجه‌گیری}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}نتیجه‌گیری و ارائه پیشنهاد‌ها}{9}{chapter.5}%
\contentsline {chapter}{مراجع}{11}{chapter*.5}%
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ}گراف عامل در رباتیک}{13}{appendix.Alph1}%
\contentsline {chapter}{\numberline {ب}پیاده‌سازی سخت افزار}{15}{appendix.Alph2}%
\contentsline {paragraph}{Keywords}{دوم}{section*.7}%
